# GenericRepository

./: Build.ps1  GenericRepository.sln  LICENSE.txt  README.md
.github/workflows/: ci.yml  release.yml
GenericRepository.Tests/: GenericRepository.Tests.csproj
GenericRepository.Tests/BLL/Contracts/Repositories/: ICompanyRepository.cs  IDepartmentRepository.cs
GenericRepository.Tests/Infrastructure/: TestsDbContext.cs
GenericRepository.Tests/Infrastructure/Configuration/: CompanyEntityConfiguration.cs  DepartmentEntityConfiguration.cs  PersonEntityConfiguration.cs  TeamMemberEntityConfiguration.cs
GenericRepository.Tests/Infrastructure/Entities/: PkTeamMember.cs  Team.cs  TeamMember.cs
GenericRepository.Tests/Infrastructure/Repositories/: CompanyRepository.cs  DepartmentRepository.cs
GenericRepository.Tests/TestHelpers/: ServiceCollectionFactory.cs
GenericRepository.Tests/Tests/: EntityRepositoryTests.cs  OwnedPropertiesTreeExtractorTests.cs
src/: Directory.Build.props
src/GenericRepository/: GenericRepository.csproj  GenericRepositoryContextBase.cs
src/GenericRepository.Common/: GenericRepository.Common.csproj
src/GenericRepository.Core/: GenericRepository.Core.csproj
src/GenericRepository.Core/Common/: BaseAuditableEntity.cs  BaseAuditableEntityRef.cs  BaseAuditableEntityVal.cs  BaseAuditableVersionedEntityRef.cs  BaseAuditableVersionedEntityVal.cs  BaseEntity.cs  BaseVersionedEntity.cs  IEntity.cs  IEntityCompositePrimaryKey.cs  IVersioned.cs  IVersionedEntity.cs  PagedResult.cs  ValueAccessor.cs
src/GenericRepository.Core/Common/Auditable/: IAuditable.cs  ITenant.cs
src/GenericRepository.Core/Common/Auditable/Create/: IAuditableCreated.cs  IAuditableCreatedAt.cs  IAuditableCreatedBy.cs
src/GenericRepository.Core/Common/Auditable/SoftDelete/: IAuditableDeleted.cs  IAuditableDeletedAt.cs  IAuditableDeletedBy.cs  IAuditableDeletedByRef.cs  IAuditableDeletedByVal.cs  IAuditableIsDeleted.cs
src/GenericRepository.Core/Common/Auditable/Update/: IAuditableModified.cs  IAuditableModifiedAt.cs  IAuditableModifiedBy.cs  IAuditableModifiedByRef.cs  IAuditableModifiedByVal.cs  IAuditableModifiedRef.cs
src/GenericRepository.Core/Common/Auditable/Versioned/: IVersioned.cs  IVersionedEntity.cs
src/GenericRepository.Core/Contracts/: IAggregateUnitOfWork.cs  ICurrentUserIdProvider.cs  IRepositoryExceptionFactory.cs  ITenantIdProvider.cs  IUnitOfWork.cs
src/GenericRepository.Core/Contracts/DomainServices/: IEntityCrudService.cs  IEntityReadonlyService.cs
src/GenericRepository.Core/Contracts/Exceptions/: IErrorMessageSource.cs  IErrorTitleSource.cs  IHttpStatusCodeSource.cs  IModelStateSource.cs  IUserFriendlinessSource.cs
src/GenericRepository.Core/Contracts/Marker/: IDomainRepository.cs  IDomainService.cs
src/GenericRepository.Core/Contracts/QueryParams/: IDeletedFilterQueryParams.cs  IFilterQueryParams.cs  IIdsFilterQueryParams.cs  IPagedQueryParams.cs  IQueryParams.cs  ISearchFilterQueryParams.cs  ISortedQueryParams.cs  ITypeaheadFilterQueryParams.cs
src/GenericRepository.Core/Contracts/QueryParams/PropertyFilters/: ISelectionPropertyFilter.cs  ITextPropertyFilter.cs  PropertyFilter.cs  SelectionPropertyFilter.cs  TextPropertyFilter.cs
src/GenericRepository.Core/Contracts/Repositories/: IEntityRepository.cs  IQueryableRepository.cs  IReadonlyRepository.cs  IRepository.cs
src/GenericRepository.Core/Enums/: SortingDirection.cs
src/GenericRepository.Core/Exceptions/: ConflictDomainException.cs  ForbiddenDomainException.cs  NotFoundDomainException.cs  NotImplementedDomainException.cs  ValidationDomainException.cs
src/GenericRepository.Core/Exceptions/Base/: DomainException.cs
src/GenericRepository.Core/Exceptions/Factories/: RepositoryExceptionFactoryBase.cs
src/GenericRepository.Core/Extensions/: DateExtensions.cs
src/GenericRepository.Core/Models/: QueryParams.cs
src/GenericRepository.Core/Models/Filters/: StringPropertyFilter.cs
src/GenericRepository.Core/Models/Repositories/: AccessRightsPolicyParams.cs  IListItem.cs  ListItem.cs  RepositoryQueryOptions.cs  TemplateString.cs
src/GenericRepository.Core/Models/Repositories/Result/: CreateEntityResult.cs
src/GenericRepository.Tests/: GenericRepository.Tests.csproj
src/GenericRepository.Tests/BLL/Contracts/Models/: TestUser.cs
src/GenericRepository.Tests/BLL/Contracts/Models/Department/: DepartmentQueryParams.cs
src/GenericRepository.Tests/BLL/Contracts/UnitsOfWork/: ITestsUnitOfWork.cs
src/GenericRepository.Tests/Infrastructure/: DomainUnitOfWork.cs
src/GenericRepository.Tests/Infrastructure/Configuration/: TeamEntityConfiguration.cs
src/GenericRepository.Tests/Infrastructure/Entities/: Company.cs  Department.cs  Person.cs
src/GenericRepository.Tests/TestHelpers/: DatabaseInitializer.cs  ServiceCollectionFactory.cs
src/GenericRepository.Tests/Tests/: EntityRepositoryTests.cs
src/GenericRepository/Contracts/: IEntityAuditService.cs
src/GenericRepository/Extensions/: AutomapperExtensions.cs  DbContextExtensions.cs  EFExtensions.cs  ExpressionExtensions.cs  FilterExtensions.cs  PaginationGeneralExtensions.cs  QueryExtensions.cs  QueryablePaginationExtensions.cs  TypeExtensions.cs
src/GenericRepository/Extensions/ServiceProviders/: ServiceProviderCurrentUserExtensions.cs  ServiceProviderExceptionFactoryExtensions.cs  ServiceProviderExtensions.cs  ServiceProviderUnitOfWorkExtensions.cs
src/GenericRepository/Helpers/: SearchTokenizer.cs
src/GenericRepository/Models/: RepositoryMappingContext.cs  RepositoryMappingService.cs
src/GenericRepository/OwnedPropertiesTree/: CollectionOfEntitiesEqualityComparer.cs  OwnedPropertiesTreeExtractor.cs  OwnedPropertiesTreeNode.cs  QueryableIncludeNode.cs
src/GenericRepository/Repositories/: RepositoryCommonDependencies.cs  UnitOfWorkEntityRepositoryBase.cs  UnitOfWorkRepositoryBase.cs
src/GenericRepository/Services/: AggregateUnitOfWork.cs  EntityAuditService.cs  GenericRepositoryUnitOfWork.cs  GenericRepositoryUnitOfWorkRef.cs  GenericRepositoryUnitOfWorkVal.cs
(+3 files in other folders)
