<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Kravchuk.GenericRepository</PackageId>
        <Title>Generic Repository</Title>
        <Summary>A generic repository.</Summary>
        <Description>A generic repository.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GenericRepository.Core\GenericRepository.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7"/>
    </ItemGroup>

</Project>
