<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Kravchuk.GenericRepository</PackageId>
        <Title>Generic Repository</Title>
        <Summary>A generic repository.</Summary>
        <Description>A generic repository.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GenericRepository.Common\GenericRepository.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services" />
    </ItemGroup>

</Project>
