<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="NUnit" Version="4.0.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Entities\PKBoxCategory.cs">
            <DependentUpon>TeamMember.cs</DependentUpon>
        </Compile>
        <Compile Update="BLL\Contracts\Company\CompanyFilter.cs">
            <DependentUpon>CompanyQueryParams.cs</DependentUpon>
        </Compile>
        <Compile Update="Infrastructure\Entities\PkTeamMember.cs">
            <DependentUpon>TeamMember.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GenericRepository.Core\GenericRepository.Core.csproj" />
        <ProjectReference Include="..\GenericRepository\GenericRepository.csproj" />
    </ItemGroup>

</Project>
