<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Kravchuk.GenericRepository.Common</PackageId>
        <Title>Generic Repository</Title>
        <Summary>A generic repository.</Summary>
        <Description>A generic repository.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
    </ItemGroup>

</Project>
